[supervisord]
nodaemon=true

[program:redis]
command=/etc/init.d/redis-server start

[program:rabbitmq-server]
command=/rabbitmq-go.sh

[program:sensu-server]
command=bash -c "sleep 10 && exec /etc/init.d/sensu-server start"

[program:sensu-api]
command=bash -c "sleep 10 && exec /etc/init.d/sensu-api start"

[program:uchiwa]
command=bash -c "sleep 15 && /etc/init.d/uchiwa start"
